apiVersion: v1
kind: Secret
metadata:
  labels:
    app: jenkins
    app.kubernetes.io/component: nexus-secret
    app.kubernetes.io/instance: jenkins
    app.kubernetes.io/part-of: jenkins
  name: nexus-secret
stringData:
  username: admin
  password: admin123